-``````````````````````````````````````````````````````````````````````````````````````````````````-
.                                                                                                  .
.                                             ``````                                               .
.                                     ```..`...----...----.````                                    .
.                                  ``-:-```..-:....-.-:/+///:---.`                                 .
.                               `````-..-.``.:-.``.-:-:::+oo+++/::--`                              .
.                             ````.....--.`..`.-::.:syysss++++//:-:::-`                            .
.                           ```.`.-...`.`.`````````:yyhhyhhys+yo+```.-/-                           .
.                          `.`...`..```````` -/+oyyhs//+oyhhdddhh.`````-:`                         .
.                         ````...-:../os//+/+hdddddddyy+::/syhdy:.```````:.                        .
.                        ` ``..--::/yyyyyyyhhhdddhhddddhys+:+md/od+.`````--/`                      .
.                       ` ``````-/ooyssysyyhhdyyhhddddhhs+:+mNNmdmy-````.....                      .
.                         `   ``/ossyyyyyhddddddddhdhhhds/+os+shmdo:-```::--``                     .
.                            `./ossshhhhhhydmmmdhshdo++/:o/:+so//+:/.``.``--.`                     .
.                          ```/osssyhhyyhydNdhs++o+//+ooohmdhsss/+y+-.`````````                    .
.                         ````+osyyhysoydmMMmhhyhs////+mmdyhhh//-.s/..``````.``                    .
.                        `.```-++///o//+oyhhdmmhhs/..::+:/.-:/:-.``-.:-.-.`````                    .
.                        `````.:--.-:/+ohhhdhooo//:o+-```````.....:..:/``-.``..                    .
.                        ``````....-/shhyyso+/:o:-s+--.``...``..`.://+:-`/```.`                    .
.                        `````````.-.``````-::::.--......`````.....--.-`.-```                      .
.                        `/o/:-.```````````::/.``-::/:--.......-..--/-::/-+++-                     .
.                        ```.`````````````````...```.:///--------./hy-.--.``.:                     .
.                               ````````````....`````+:+/+////-::+hd++:..``.`                      .
.                             ``````````....```````...-/oo+o+::/+yoo/-:-.```                       .
.                           `` ``````...--```````````--.:oooyo:-`--./o/.`.`                        .
.                            ``````````..------..`..`..-..:/+o+--.`-+o--:.                         .
.                             ` ````````----:/::-.``..`.-::/---.```-//-:`                          .
.                              ``.--:/-.``````.-:::-.`````.///....--.-`                            .
.                               `   .-//+/:-..``.-::.`.`..-:/o+-:-:-`                              .
.                                      ``.:///:-..--------..-::-.`                                 .
.                                        ```.:::------.....-.`                                     .
.                                            ```````````                                           .
.                                                                                                  .
-``````````````````````````````````````````````````````````````````````````````````````````````````-
