          
SC2 et space marine ONT RIEN A VOIR !
noob



      -:-:.           `..--                                                
                            .:ymNNds:  `-/:.` `:sdmdh+-`                                            
                            ./smMMms+.....----++hNMNho+-                                            
                     ``     `.:+yd/.`-/+oooo/-.:smmy/:-. ..-----.``                                 
               `.-+/oosy+:::``.-/-`.:/oyddhyo+:..os::-.`.+:/+++++oss+:                              
              .:/smymmdhso+++-.:-``./shdmNmdhy+.`.+/:.`.:////++++oyhhd+                             
             `.:oyNMMNhhdds+++/+  `./syhddhhhyo:` ++:-`-/oooo+o++++oosN/                            
            `.:osdNmMMNmhyso+/+s   `-/+ssyysso/.` +s:``-/+sdmmss//o+//ds:                           
            ..:+hymMMMmyo+oo+/:y.   `..--:::--.` .y:/``.:/omMNhs/o:--:s+o.                          
           `..-++sdmdds+:/+o--:/o``    ``````` ``s//- `.-:+oyyy+:-.```-::-                          
         `..```.-//+//-----:-`.-+-``````````````-/-:.-``.://++/-.``````.-`                          
        ``:sh+-`.--...````..:+-.:::/:/++//+/::/:/:-/so  `.-::-.`````````..`                         
         `.:sdho/-.````  ````/:/:.-/--//////-/o:-/++/`    `````````  `..:o.                         
           `.--:/:``  ``` ``  .`..`-`.:/oo//..-`.-.-``     ``..`.`   `.-:-`                         
             ``..-..``..-`     `.```` `-//:. ....-:-.``     `..```                                  
             -::---::::///.   `.:-..` .----. .::/+/-````````.--:::-.``                              
             `-/+//+//+s+s/.   .--.`.  `.-.  -.`-``.``...----:/+o///::`                             
              `.-/ossyo-hyo/`  ```` `.    ` `.`````````.```..--:/+++/:`  `                          
                `./yo-/soso/---/+++-.-...----::::///+//+++oo++++oosoos/.-/--/:--:-..`--             
                  .-.+yys/:sy/-:o+y+------..--------::://///+////+oos/-:+::+o::o+.-:-:/.--          
                  ``.:o.-+yo...odh/-.```````...........--:::----::://:/+o/+s/++o//:-`--.o+.         
                     `.-o+.`.+s/o/-:. `    ```      ```````        `---:////::::/-.``-..o-`         
                      .:.``:o/+/-:://.                             `  ```........``` .``+.          
                     `` `.-.:o.--:/:-.`               `                `     ``      `  `.          
                         `.o....::-.``               `.``                                           
                        ```...-/.```                 .`                                             
                         ``..-.`                    .` `.           ..                              
                         ` ``..`                   `` ...`     ` `` `                               
                       `..`     `                ``     `.                                          
                       .:/o:/`                         ``  ``                                       
                       .-/o/:o:                     ..--.:-...                                      
                     -.`-/o+:-+o`.--`              ````....-.-.                                     
                     -..`-::-:/:/+o/-           ` `` `..-.......                                    
                     `.``.----///:+/-            `  ````.`-.`.``                                    
                      ``..--:+/:::::-                ````....``                                     
                      ``.-::::::-:-.`                 ``....-..                                     
                      `--:/++/:--..`                 ``.``.....                                     
                      ```.---/++/..                  ` ``.....``                                    
                       `-///:..-:..`                   `-://+//-`                                   
                      `./++//:-`````                ```.-:///:-.`                                   
                     `.-/+++++/.+/.                  ` `````----..`                                 
                       ```.--:/-:o.`                    ``.-/oo+/:.`                                
                    ``.-::-.````.-`-`                 .``..-/hds+:/+`                               
                  ` `.:/oy+::--..``.-                `.-:///:/++/oso+                               
                  .:.-+yds//::://```                  `.-///yhdhsyss/                               
                 `-/o::/++ossso++.                      `.-o+ymdys+:.                               
                 ./++oshdhsoyso+`                          ```.``                                   
                 `.-/osmNhos-.`                                                                     
                       ``                